5HT2B_4IB4 4NC3 6DRZ
5HT5A_7UM5 7UM4
AA2AR_4UG2 4UG2 4UHR 5NM4 5IU4 6LPK 6LPJ 4EIY 6PS7 5OLG 5OLZ 5IU7 5K2D 5K2C 6ZDR 5NM2 6WQA 5MZJ 5IU8 5OLV 5OM4 6LPL 6GT3 8FYN 8CU7 5OM1 5IUB 5MZP 8CIC 8C9W 6ZDV 5NLX 5IUA 6JZH 7PX4 8GNE 8JWY 5VRA 8JWZ 8PWN 8DU3 5K2B 5K2A 6AQF 5OLH 3EML 7PYR 3VG9 7RM5 8CU6 5N2R 5JTB 8GNG 8A2O
ACM1_6ZFZ 6ZG4 6ZG9
ACM2_5ZKC 5YC8 5ZK3 5ZK8 3UON
ACM4_5DSG 5DSG
ADRB1_7BU7 7BU6 7BVQ
ADRB1_6H7N 6H7N 6IBL 6H7L 6H7L 6IBL 6H7M 6H7M 6H7J 6H7J 4BVN 4AMJ 4AMJ 5A8E 2Y00 2Y00 2Y01 2Y01 2Y02 2Y02 2VT4 3ZPR 2VT4 2VT4 2VT4 3ZPR 3ZPQ 3ZPQ 2Y03 2Y04 2Y04 2YCY
ADRB2_4LDE 6MXT 4LDL 5D5A 6PS4 3D4S 3NY9
AGRL3_7SF7
AGTR1_6DO1 6DO1 6OS0
AGTR2_7JNI
APJ_5VBL
B1B1U5_6I9K
C5AR1_6C1R 5O9H 5O9H
CALCR_8F0K 8F0J 8F2B 7TYF 7TZF 7TYY
CCR2_6GPX 6GPX 5T1A
CCR5_5UIW 4MBS
CCR9_5LWE 5LWE
CLTR1_6RZ5 6RZ5 6RZ4
CLTR2_6RZ6 6RZ7 6RZ8
CNR1_5U09
CRFR1_6P9X
CXCR4_3ODU 3ODU 3OE0
DRD1_8IRR
DRD3_8IRT
DRD4_5WIU 5WIV
EDNRB_6IGK 5X93 5GLI 6IGL
FFAR1_5TZR 4PHU 5KW2
FZD4_6BD4
GLP1R_6X19 6X18 7RTB 7KI0 7KI1 6X1A 7LCJ 7LCI 7LCK
GLP2R_7D68
GLR_5EE7
GP119_7XZ6
GP174_7XV3
GPBAR_7CFN 7CFM
GPR52_6LI0 6LI2
GPR88_7EJX
GRM5_6FFI 5CGD 4OO9 6FFH 5CGC
HCAR2_8J6P 8J6Q 7ZL9 8JII 8JIL
HRH3_7F61
LT4R1_7VKT
MC4R_7PIV 7F58 6W25
MRGRD_7Y13
NK1R_6HLP 6HLO
NPY2R_7YON
NTR1_4XES
OPRD_4N6H 4RWD
OPRM_5C1M 8E0G 7T2G 7UL4 4DKL
OPRX_4EA3 4EA3
OPSD_4X1H 5DYS 4J4Q 6NWE 4PXF 5EN0 3PQR 4BEY 2X72 3PXO 4BEZ 4A4M 7ZBE 8A6D 8A6E 7ZBC 7ZBE 8A6D 8A6C 8A6C 7ZBC 8A6E 1U19 1U19 2G87 2G87 1L9H 1L9H 3OAX 3OAX 1GZM 1GZM 3C9L 2HPY 2HPY 1HZX 1HZX 1F88 2PED 2PED
OPSD_2Z73 2Z73 3AYN 3AYN 3AYM 3AYM 4WW3
OX1R_6TOD 6TOD 6TOS 6TOS 6TO7 6TO7 6TP6 6TQ7
OX2R_5WQC 4S0V 6TPN 6TPJ 6TPG 6TPJ
P2RY1_4XNV 4XNW 4XNW
P2Y12_4PXZ
PACR_8E3X
PAR1_3VW7
PAR2_5NDD 5NDZ
PD2R2_7M8W
PTH1R_8FLQ 8FLU 8FLR 6FJ3
S1PR1_3V2Y
S1PR5_7YXA 7YXA
SMO_4JKV 4JKV 4QIN
SUCR1_6RNK 6IBB 6IBB 6Z10
US28_4XT1
VIPR1_8E3Z
