5HT2B_4IB4 4NC3 6DRZ
5HT5A_7UM5 7UM4
AA2AR_5NM4 5IU4 4EIY 6LPK 6LPJ 6PS7 5OLG 5K2D 5IU7 5OLZ 5K2C 6ZDR 5NM2 6WQA 5IU8 6LPL 6GT3 5OLV 5MZJ 8FYN 5OM4 8CU7 5IUB 5MZP 8CIC 5OM1 8C9W 6ZDV 5NLX 5IUA 7PX4 6JZH 8GNE 8JWY 5VRA 8JWZ 8PWN 8DU3 5K2B 5K2A 6AQF 7PYR 3EML 4UG2 4UG2 4UHR 5OLH 3VG9 7RM5 8CU6 5JTB 5N2R 8GNG 8A2O
ACM1_6ZFZ 6ZG4 6ZG9
ACM2_5ZKC 5YC8 5ZK3 3UON 5ZK8
ACM4_5DSG 5DSG
ADRB1_7BVQ 7BU7 7BU6
ADRB1_4BVN 4AMJ 4AMJ 5A8E 2Y00 2Y00 6H7N 6H7N 2Y02 2Y02 2Y01 2Y01 2VT4 6H7L 6H7L 3ZPR 3ZPR 2VT4 6IBL 2VT4 2VT4 6IBL 6H7M 6H7M 3ZPQ 3ZPQ 6H7J 6H7J 2Y03 2Y04 2Y04 2YCY
ADRB2_5D5A 6PS4 4LDE 3D4S 3NY9 6MXT 4LDL
AGRL3_7SF7
AGTR1_6DO1 6OS0 6DO1
AGTR2_7JNI
APJ_5VBL
B1B1U5_6I9K
C5AR1_6C1R 5O9H 5O9H
CALCR_8F0K 8F0J 8F2B 7TYF 7TZF 7TYY
CCR2_6GPX 6GPX 5T1A
CCR5_5UIW 4MBS
CCR9_5LWE 5LWE
CLTR1_6RZ5 6RZ5 6RZ4
CLTR2_6RZ7 6RZ6 6RZ8
CNR1_5U09
CRFR1_6P9X
CXCR4_3ODU 3ODU 3OE0
DRD1_8IRR
DRD3_8IRT
DRD4_5WIU 5WIV
EDNRB_6IGK 5X93 5GLI 6IGL
FFAR1_5TZR 4PHU 5KW2
FZD4_6BD4
GLP1R_6X19 6X18 7RTB 7KI1 7KI0 6X1A 7LCJ 7LCI 7LCK
GLP2R_7D68
GLR_5EE7
GP119_7XZ6
GP174_7XV3
GPBAR_7CFN 7CFM
GPR52_6LI0 6LI2
GPR88_7EJX
GRM5_6FFI 4OO9 5CGD 6FFH 5CGC
HCAR2_8J6P 8J6Q 7ZL9 8JII 8JIL
HRH3_7F61
LT4R1_7VKT
MC4R_6W25 7PIV 7F58
MRGRD_7Y13
NK1R_6HLP 6HLO
NPY2R_7YON
NTR1_4XES
OPRD_4N6H 4RWD
OPRM_5C1M 8E0G 7T2G 7UL4 4DKL
OPRX_4EA3 4EA3
OPSD_8A6C 8A6C 8A6D 8A6D 8A6E 8A6E 7ZBC 7ZBE 7ZBE 7ZBC 1U19 1U19 4X1H 5DYS 3OAX 3OAX 1L9H 1L9H 2G87 2G87 1GZM 3C9L 4J4Q 1GZM 6NWE 4PXF 2HPY 1HZX 2HPY 1HZX 1F88 5EN0 3PQR 4BEY 2PED 2PED 2X72 3PXO 4A4M 4BEZ
OPSD_2Z73 2Z73 3AYN 3AYN 3AYM 3AYM 4WW3
OX1R_6TOD 6TOD 6TOS 6TOS 6TO7 6TO7 6TP6 6TQ7
OX2R_5WQC 4S0V 6TPN 6TPJ 6TPJ 6TPG
P2RY1_4XNV 4XNW 4XNW
P2Y12_4PXZ
PACR_8E3X
PAR1_3VW7
PAR2_5NDD 5NDZ
PD2R2_7M8W
PTH1R_6FJ3 8FLQ 8FLU 8FLR
S1PR1_3V2Y
S1PR5_7YXA 7YXA
SMO_4JKV 4JKV 4QIN
SUCR1_6RNK 6IBB 6IBB 6Z10
US28_4XT1
VIPR1_8E3Z
